{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 548.9149841801911,
			"y": 758.5582098304478,
			"lastActivityTimestamp": 1761824499427,
			"meta": {}
		},
		{
			"x": 110.59999084472656,
			"y": 339.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FBGsxAS8b6flD9N-_knTp",
			"type": "geo",
			"props": {
				"w": 495.20005798339844,
				"h": 300,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7LhovLV",
			"typeName": "shape"
		},
		{
			"x": 523.442689008616,
			"y": 965.0638987274797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pBpTxKTDqoDzUFuQt1zYp",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 281.8000183105469,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "@2025 All rights reserved "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJLuXJYV",
			"typeName": "shape"
		},
		{
			"x": 27.35659835112611,
			"y": 762.3616363436619,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BBQsdGtqNTuPSHpq2saOb",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 337.4125061035156,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                       "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "Ai text Summerizer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTPxZ27V",
			"typeName": "shape"
		},
		{
			"x": 229.3859117317279,
			"y": 359.6309612278907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UZidpb6u6QBuQKqK8vicE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 208.90000915527344,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "👋 Welcome Back!"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBI6vW7V",
			"typeName": "shape"
		},
		{
			"x": 944.8977947692788,
			"y": 552.1096753885543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q8i9fngvqkEZPHbVOWOS1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 187.7375030517578,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create account for free"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEkhV8yG",
			"typeName": "shape"
		},
		{
			"x": 221.88382241946596,
			"y": 141.90752306866727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F7IFJLOQ1mhTdonigE9tv",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 905.2665692633711,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.121211966670835,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Stop Reading. Start Knowing."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a97LspgV",
			"typeName": "shape"
		},
		{
			"x": 185.60000610351562,
			"y": 96,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZVdlOPzJdwTYi0-P5ZRIQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2AJdX1V",
			"typeName": "shape"
		},
		{
			"x": 1222.4000244140625,
			"y": 74.20000076293945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rBtTYHbbRacPDHlypTGRy",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 79.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "logout"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4oluOhV",
			"typeName": "shape"
		},
		{
			"x": 194.32674002316807,
			"y": -440.42823346293164,
			"z": 0.8524817915735496,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1050.4000244140625,
			"y": 73.39999771118164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uNZtUWEKh-kpFgakpHYj7",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 166.07498168945312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "summerize"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5mrzP8l",
			"typeName": "shape"
		},
		{
			"x": 85.76042954826002,
			"y": 762.3616363436619,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WFY7PjDAGIakCyHLMHtZL",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 40.42499923706055,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "logo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSso5TqV",
			"typeName": "shape"
		},
		{
			"x": 29.600000381469727,
			"y": 72.79999542236328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:__37MdZDJhAz3WtAQOAWb",
			"type": "geo",
			"props": {
				"w": 1290.3999996185303,
				"h": 42.40000915527344,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a10b2RqV",
			"typeName": "shape"
		},
		{
			"x": 69.37391056411516,
			"y": 736.0357203217969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e8bKFFLV9suYx4qR9VLsf",
			"type": "geo",
			"props": {
				"w": 96.65896676007088,
				"h": 97.59740680614061,
				"geo": "ellipse",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "end",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRzF6jPG",
			"typeName": "shape"
		},
		{
			"x": 123.39999389648438,
			"y": 263.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mJ9a7gXDH09pIEK_FGrDe",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 1164.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Get perfect, concise summaries of any text, article, or document powered by cutting-edge AI."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAv7yfAV",
			"typeName": "shape"
		},
		{
			"x": 885.1008782212605,
			"y": 408.98291636332357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rky2jSongzrmB9xl19Cz4",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 301.7250061035156,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sign up today to save, "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "organize, and share all your"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " summaries for free!"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGIhjUz8",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:ghRDk9Ldoohm_eM6tPGEy",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ghRDk9Ldoohm_eM6tPGEy"
			],
			"hoveredShapeId": "shape:ghRDk9Ldoohm_eM6tPGEy",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 928.9817529987322,
			"y": 542.4875112021008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uDqiXOsmLk0kDN2_JV7hJ",
			"type": "geo",
			"props": {
				"w": 211.14820489918944,
				"h": 40.35272508918831,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHrD49vV",
			"typeName": "shape"
		},
		{
			"x": 902.0541582789937,
			"y": 354.55357268383545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2fd3X-ITuVtc0hQ6g-sZB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 249.0500030517578,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "🚀 Join the Movement"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFCyf2QV",
			"typeName": "shape"
		},
		{
			"x": 222.6280882139265,
			"y": 555.6592635161957,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:kpWNYUL_4cA7r_z4EXo8x",
			"type": "geo",
			"props": {
				"w": 211.99998474121094,
				"h": 40.800018310546875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDWZ0zel",
			"typeName": "shape"
		},
		{
			"x": 792.2001342773438,
			"y": 345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mD0pT1bSXb7THANjNCqWB",
			"type": "geo",
			"props": {
				"w": 475.199951171875,
				"h": 293.6000061035156,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8UuzoK8",
			"typeName": "shape"
		},
		{
			"x": 257.8280851621687,
			"y": 560.2593420989593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hbjh54ijuGXdBjDiybINx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 141.71250915527344,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Secure Login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE0iaUnl",
			"typeName": "shape"
		},
		{
			"x": 752.5073506511895,
			"y": 778.3150276305703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fcGtwLkzpPh49T6xDTmFH",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 304.1499938964844,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                   > "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "mailto:email@gmail.com",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "email@gmail.com"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                    > +91 6303447465"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                 > Hyderabad , TG"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPbgDQxV",
			"typeName": "shape"
		},
		{
			"x": 28.3849607887646,
			"y": 239.56902662472214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1pZIbhCz_Roms4kEWthK_",
			"type": "geo",
			"props": {
				"w": 1276.8000717163086,
				"h": 416,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6Jb9YbV",
			"typeName": "shape"
		},
		{
			"x": 1134.705980361643,
			"y": 729.2737504442064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z4M_chlrCVFNJvY1bSJlQ",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 87.80000305175781,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.2030778469338612,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Follow us"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN6wYZxV",
			"typeName": "shape"
		},
		{
			"x": 1191.4210335369044,
			"y": 768.8810324379589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UAmG9tHNx7Tb9glSFXQyn",
			"type": "geo",
			"props": {
				"w": 98.53745864874486,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "mono",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "github"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL6VU9kl",
			"typeName": "shape"
		},
		{
			"x": 13.219125130269362,
			"y": 781.1303656680343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P_oSiosQgLVaEAIUk5SVh",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 328.1499938964844,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                         "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "By Yuvaraj Kurri"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU1RvRMV",
			"typeName": "shape"
		},
		{
			"x": 222.66120285229954,
			"y": 404.2312463212092,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_ZWIgzR5liKfsBtfMMl-j",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 250,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Login to access your "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "summary history and "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "personalized settings."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCQUKVzd",
			"typeName": "shape"
		},
		{
			"x": 397.99643636830376,
			"y": 769.8690851151987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X24SJAic7zVn-FV72l88j",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 292,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                   > "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "mailto:email@gmail.com",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "home"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                    > about"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                            > Summerize"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQMBEv7V",
			"typeName": "shape"
		},
		{
			"x": 525.9247938255743,
			"y": 739.5965551524623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ghRDk9Ldoohm_eM6tPGEy",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 144.54980514485453,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.2030778469338612,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   Quick links"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOuagmaC",
			"typeName": "shape"
		},
		{
			"x": 1096.6806011311958,
			"y": 789.5762365863856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:phc1yilQ0zlw7YViAEtx_",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 75.63750457763672,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "linkedin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMZUhgXG",
			"typeName": "shape"
		},
		{
			"x": 34.65171835581418,
			"y": 706.244645918442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Voby03XQVT9prNt68eZLp",
			"type": "geo",
			"props": {
				"w": 1268.7661273865308,
				"h": 325.6331667989243,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "mono",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aInBoSQV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:horizontalAlign": "end",
				"tldraw:size": "s",
				"tldraw:color": "grey",
				"tldraw:font": "draw",
				"tldraw:textAlign": "middle",
				"tldraw:fill": "none",
				"tldraw:dash": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 619.2000122070312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 69.5999984741211,
			"y": 75.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ty_PJDnSrJAnjQ5Oqea5w",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 53.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "logo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3gJaQyV",
			"typeName": "shape"
		},
		{
			"x": 903.30899546502,
			"y": 733.0274927292298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:meTfaxaH2ZO6C8eqc4iYn",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 116.5030528382089,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.2030778469338612,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "contact us"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOhh7qkV",
			"typeName": "shape"
		},
		{
			"x": 1096.0235442214757,
			"y": 774.5116369158663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oyTRt3aIGVM3iqW7wJSQ5",
			"type": "geo",
			"props": {
				"w": 77.89025533495351,
				"h": 45.98340116411646,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "mono",
				"align": "end",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKUOHsPG",
			"typeName": "shape"
		}
	]
}